Beam: 1,	 M1: -965044[Nm], 	 M2: 5065519[Nm]
Beam: 2,	 M1: -11346748[Nm], 	 M2: 10226036[Nm]
Beam: 3,	 M1: -13594792[Nm], 	 M2: 11233011[Nm]
Beam: 4,	 M1: 5088731[Nm], 	 M2: -1029472[Nm]
Beam: 5,	 M1: 9955751[Nm], 	 M2: -11476036[Nm]
Beam: 6,	 M1: 12997531[Nm], 	 M2: -12793098[Nm]
Beam: 7,	 M1: 485639[Nm], 	 M2: 1022661[Nm]
Beam: 8,	 M1: -1001965[Nm], 	 M2: -506336[Nm]
Beam: 9,	 M1: -1022661[Nm], 	 M2: -2737687[Nm]
Beam: 10,	 M1: 2737687[Nm], 	 M2: 1001965[Nm]
Beam: 11,	 M1: 1320643[Nm], 	 M2: 1292062[Nm]
Beam: 12,	 M1: 6281229[Nm], 	 M2: 4379307[Nm]
Beam: 13,	 M1: 4467475[Nm], 	 M2: 6387305[Nm]
Beam: 14,	 M1: 19062161[Nm], 	 M2: 18988635[Nm]
Beam: 15,	 M1: -11718651[Nm], 	 M2: -15926203[Nm]
Beam: 16,	 M1: -18001329[Nm], 	 M2: -12491195[Nm]
Beam: 17,	 M1: -355599[Nm], 	 M2: 2325873[Nm]
Beam: 18,	 M1: 2464392[Nm], 	 M2: -262589[Nm]
Beam: 19,	 M1: 3096146[Nm], 	 M2: -6674916[Nm]
Beam: 20,	 M1: -6962131[Nm], 	 M2: 2721401[Nm]
Beam: 21,	 M1: -18789552[Nm], 	 M2: 16961569[Nm]
Beam: 22,	 M1: 16965963[Nm], 	 M2: -18872688[Nm]
