Beam: 1,	 V1: -185460[N], 	 V2: 185460[N]
Beam: 2,	 V1: 939489[N], 	 V2: 1726911[N]
Beam: 3,	 V1: 4550821[N], 	 V2: 6114779[N]
Beam: 4,	 V1: -183596[N], 	 V2: 183596[N]
Beam: 5,	 V1: -1708839[N], 	 V2: -957561[N]
Beam: 6,	 V1: -6230846[N], 	 V2: -4434754[N]
Beam: 7,	 V1: -94269[N], 	 V2: 94269[N]
Beam: 8,	 V1: 94269[N], 	 V2: -94269[N]
Beam: 9,	 V1: 501380[N], 	 V2: -501380[N]
Beam: 10,	 V1: -498620[N], 	 V2: 498620[N]
Beam: 11,	 V1: -92649[N], 	 V2: 92649[N]
Beam: 12,	 V1: -895843[N], 	 V2: 895843[N]
Beam: 13,	 V1: -912166[N], 	 V2: 912166[N]
Beam: 14,	 V1: -1961381[N], 	 V2: 1961381[N]
Beam: 15,	 V1: 3685980[N], 	 V2: -3685980[N]
Beam: 16,	 V1: 4065670[N], 	 V2: -4065670[N]
Beam: 17,	 V1: -75401[N], 	 V2: 75401[N]
Beam: 18,	 V1: -84261[N], 	 V2: 84261[N]
Beam: 19,	 V1: 148846[N], 	 V2: -148846[N]
Beam: 20,	 V1: 176377[N], 	 V2: -176377[N]
Beam: 21,	 V1: 5068624[N], 	 V2: 6913605[N]
Beam: 22,	 V1: -6910331[N], 	 V2: -5071899[N]
