Beam: 1,	 M1: -965044.0[Nm], 	 M2: 5065519.0[Nm]
Beam: 2,	 M1: -11346748.0[Nm], 	 M2: 10226036.0[Nm]
Beam: 3,	 M1: -13594792.0[Nm], 	 M2: 11233011.0[Nm]
Beam: 4,	 M1: 5088731.0[Nm], 	 M2: -1029472.0[Nm]
Beam: 5,	 M1: 9955751.0[Nm], 	 M2: -11476036.0[Nm]
Beam: 6,	 M1: 12997531.0[Nm], 	 M2: -12793098.0[Nm]
Beam: 7,	 M1: 485639.0[Nm], 	 M2: 1022661.0[Nm]
Beam: 8,	 M1: -1001965.0[Nm], 	 M2: -506336.0[Nm]
Beam: 9,	 M1: -1022661.0[Nm], 	 M2: -2737687.0[Nm]
Beam: 10,	 M1: 2737687.0[Nm], 	 M2: 1001965.0[Nm]
Beam: 11,	 M1: 1320643.0[Nm], 	 M2: 1292062.0[Nm]
Beam: 12,	 M1: 6281229.0[Nm], 	 M2: 4379307.0[Nm]
Beam: 13,	 M1: 4467475.0[Nm], 	 M2: 6387305.0[Nm]
Beam: 14,	 M1: 19062161.0[Nm], 	 M2: 18988635.0[Nm]
Beam: 15,	 M1: -11718651.0[Nm], 	 M2: -15926203.0[Nm]
Beam: 16,	 M1: -18001329.0[Nm], 	 M2: -12491195.0[Nm]
Beam: 17,	 M1: -355599.0[Nm], 	 M2: 2325873.0[Nm]
Beam: 18,	 M1: 2464392.0[Nm], 	 M2: -262589.0[Nm]
Beam: 19,	 M1: 3096146.0[Nm], 	 M2: -6674916.0[Nm]
Beam: 20,	 M1: -6962131.0[Nm], 	 M2: 2721401.0[Nm]
Beam: 21,	 M1: -18789552.0[Nm], 	 M2: 16961569.0[Nm]
Beam: 22,	 M1: 16965963.0[Nm], 	 M2: -18872688.0[Nm]
