Beam: 1,	 V1: -185460.0[N], 	 V2: 185460.0[N]
Beam: 2,	 V1: 939489.0[N], 	 V2: 1726911.0[N]
Beam: 3,	 V1: 4550821.0[N], 	 V2: 6114779.0[N]
Beam: 4,	 V1: -183596.0[N], 	 V2: 183596.0[N]
Beam: 5,	 V1: -1708839.0[N], 	 V2: -957561.0[N]
Beam: 6,	 V1: -6230846.0[N], 	 V2: -4434754.0[N]
Beam: 7,	 V1: -94269.0[N], 	 V2: 94269.0[N]
Beam: 8,	 V1: 94269.0[N], 	 V2: -94269.0[N]
Beam: 9,	 V1: 501380.0[N], 	 V2: -501380.0[N]
Beam: 10,	 V1: -498620.0[N], 	 V2: 498620.0[N]
Beam: 11,	 V1: -92649.0[N], 	 V2: 92649.0[N]
Beam: 12,	 V1: -895843.0[N], 	 V2: 895843.0[N]
Beam: 13,	 V1: -912166.0[N], 	 V2: 912166.0[N]
Beam: 14,	 V1: -1961381.0[N], 	 V2: 1961381.0[N]
Beam: 15,	 V1: 3685980.0[N], 	 V2: -3685980.0[N]
Beam: 16,	 V1: 4065670.0[N], 	 V2: -4065670.0[N]
Beam: 17,	 V1: -75401.0[N], 	 V2: 75401.0[N]
Beam: 18,	 V1: -84261.0[N], 	 V2: 84261.0[N]
Beam: 19,	 V1: 148846.0[N], 	 V2: -148846.0[N]
Beam: 20,	 V1: 176377.0[N], 	 V2: -176377.0[N]
Beam: 21,	 V1: 5068624.0[N], 	 V2: 6913605.0[N]
Beam: 22,	 V1: -6910331.0[N], 	 V2: -5071899.0[N]
